debug=true
oauth.consumerKey=VQTDNetZ9OWKzjmqJyGMAg12E
oauth.consumerSecret=cDkqSBfynr666ecIMovpZ8pNzXCFSqljeIYcQ7BazmIRdHg57E
oauth.accessToken=1613212293457932291-puPQv88mKxZvt9zzzuxxbqljL1LfML 
oauth.accessTokenSecret=6x9GRIrZGsjgtEnPq27XR1YC0bX4mytLv42EiX5ldMwsx
# When you change these values, make sure to update the .gitignore if pushing to a public repo. I've added a comment for you there.